# paddle-wrapper

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  PaddleWrapper.sln  README.md  endpoints.md  enums.md  errors.md  models.md  sonar-project.properties
PaddleWrapper.Core/: PaddleWrapper.Core.csproj
PaddleWrapper.Core/Configuration/: PaddleOptions.cs  PaddleRetryPolicy.cs
PaddleWrapper.Core/Exceptions/: PaddleException.cs
PaddleWrapper.Core/Extensions/: ServiceCollectionExtensions.cs
PaddleWrapper.Core/Http/: CompressionHandler.cs
PaddleWrapper.Core/Interfaces/: IAdjustmentService.cs  ICustomerService.cs  IDiscountService.cs  IEventService.cs  INotificationService.cs  IPaddleLogger.cs  IPaymentService.cs  IPriceService.cs  IProductService.cs  IReportService.cs  ISubscriptionService.cs  ITransactionService.cs
PaddleWrapper.Core/Models/: PaddleResponse.cs
PaddleWrapper.Core/Models/Adjustment/: Adjustment.cs
PaddleWrapper.Core/Models/Bulk/: BulkOperation.cs
PaddleWrapper.Core/Models/Customer/: Address.cs  Business.cs  Customer.cs
PaddleWrapper.Core/Models/Discount/: Discount.cs
PaddleWrapper.Core/Models/Event/: Event.cs  EventType.cs
PaddleWrapper.Core/Models/Notification/: NotificationSettings.cs
PaddleWrapper.Core/Models/Payment/: Payment.cs  PaymentRequest.cs
PaddleWrapper.Core/Models/Price/: Price.cs
PaddleWrapper.Core/Models/Product/: Product.cs
PaddleWrapper.Core/Models/Report/: Report.cs
PaddleWrapper.Core/Models/Subscription/: Subscription.cs
PaddleWrapper.Core/Models/Transaction/: Transaction.cs
PaddleWrapper.Core/Models/Webhook/: WebhookEvent.cs
PaddleWrapper.Core/Services/: DefaultPaddleLogger.cs  PaddleHttpClient.cs  PaymentService.cs  ProductService.cs  SubscriptionService.cs  WebhookHandler.cs
PaddleWrapper.Core/Services/Adjustments/: AdjustmentService.cs
PaddleWrapper.Core/Services/Bulk/: BulkOperationHandler.cs
PaddleWrapper.Core/Services/Cache/: IPaddleCache.cs  MemoryPaddleCache.cs
PaddleWrapper.Core/Services/Customers/: CustomerService.cs
PaddleWrapper.Core/Services/Discounts/: DiscountService.cs
PaddleWrapper.Core/Services/Events/: EventService.cs
PaddleWrapper.Core/Services/Notifications/: NotificationService.cs
PaddleWrapper.Core/Services/Prices/: PriceService.cs
PaddleWrapper.Core/Services/Reports/: ReportService.cs
PaddleWrapper.Core/Services/Transactions/: TransactionService.cs
samples/PaddleWrapper.Demo/: PaddleWrapper.Demo.csproj  Program.cs  appsettings.json
samples/PaddleWrapper.Demo/Controllers/: AddressesController.cs  AdjustmentsController.cs  BusinessesController.cs  CustomersController.cs  DiscountsController.cs  EventTypesController.cs  EventsController.cs  NotificationLogsController.cs  NotificationSettingsController.cs  NotificationsController.cs  PaymentMethodsController.cs  PricesController.cs  PricingPreviewsController.cs  ProductsController.cs  ReportsController.cs  SimulationRunEventsController.cs  SimulationRunsController.cs  SimulationTypesController.cs  SimulationsController.cs  SubscriptionsController.cs  TransactionsController.cs
samples/PaddleWrapper.Demo/Properties/: launchSettings.json
samples/PaddleWrapperDemo/: PaddleWrapperDemo.csproj  Program.cs
src/PaddleWrapper/: Environment.cs  HasParameters.cs  PaddleClient.cs  PaddleWrapper.csproj  README.MD  ResponseParser.cs  Undefined.cs
src/PaddleWrapper/Api/: AddressesApi.cs  BusinessesApi.cs  CustomersApi.cs  DiscountsApi.cs  NotificationsApi.cs  PricesApi.cs  ProductsApi.cs  SubscriptionsApi.cs  TransactionsApi.cs  WebhooksApi.cs
src/PaddleWrapper/Clients/: InvoiceClient.cs  NotificationsClient.cs  PaddleClient.cs  ProductClient.cs  SubscriptionClient.cs
src/PaddleWrapper/Configuration/: PaddleOptions.cs
src/PaddleWrapper/Entities/: Address.cs  Adjustment.cs  AdjustmentCreditNote.cs  Business.cs  CreditBalance.cs  Customer.cs  CustomerAuthToken.cs  CustomerPortalSession.cs  DateTime.cs  Discount.cs  Entity.cs  Event.cs  EventType.cs  IEntity.cs  Invoice.cs  Notification.cs  NotificationLog.cs  NotificationSetting.cs  PaymentMethod.cs  PaymentMethodTransaction.cs  Price.cs  PricePreview.cs  Product.cs  ReportCSV.cs  Simulation.cs  SimulationRun.cs  SimulationType.cs  Subscription.cs  Transaction.cs  TransactionData.cs  TransactionPreview.cs
src/PaddleWrapper/Entities/Adjustments/: AdjustmentCustomerBalance.cs  AdjustmentItem.cs  AdjustmentTaxRatesUsed.cs  AdjustmentTaxRatesUsedTotals.cs  AdjustmentTotals.cs  AdjustmentType.cs
src/PaddleWrapper/Entities/Collections/: AddressCollection.cs  AdjustmentCollection.cs  BusinessCollection.cs  Collection.cs  CreditBalanceCollection.cs  CustomerCollection.cs  DiscountCollection.cs  EventCollection.cs  EventTypeCollection.cs  InvoiceCollection.cs  NotificationCollection.cs  NotificationLogCollection.cs  NotificationSettingCollection.cs  Paginator.cs  PaymentMethodCollection.cs  PriceCollection.cs  ProductCollection.cs  ReportCollection.cs  SimulationRunCollection.cs  SimulationRunEventCollection.cs  (+5 more)
src/PaddleWrapper/Exceptions/: ApiError.cs  FieldError.cs  PaddleException.cs  SdkException.cs
src/PaddleWrapper/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/PaddleWrapper/Http/: IHttpRequest.cs
src/PaddleWrapper/Interfaces/: ICustomerService.cs  IDiscountService.cs  INotificationService.cs  IPaddleClient.cs  IPriceService.cs  IProductService.cs  ISubscriptionService.cs  ITransactionService.cs  IWebhookService.cs
src/PaddleWrapper/Logger/: CustomLogger.cs  Formatter.cs  LoggerFactory.cs  NullLogger.cs
src/PaddleWrapper/Models/: Address.cs  Business.cs  Customer.cs  Discount.cs  Notification.cs  Price.cs  Product.cs  Subscription.cs  Transaction.cs  Webhook.cs
src/PaddleWrapper/Notifications/: PaddleSignature.cs
src/PaddleWrapper/Responses/: ApiResponse.cs
src/PaddleWrapper/Security/: SensitiveDataAttribute.cs
src/PaddleWrapper/Services/: CustomerService.cs  DiscountService.cs  NotificationService.cs  PaddleClient.cs  PriceService.cs  ProductService.cs  SubscriptionService.cs  TransactionService.cs  WebhookService.cs
(+919 files in other folders)
